================================================================================
 NETDISCOVER SECURITY AUDIT REPORT - SCAN-6B23CE
 Generated: 2026-06-12 21:20:01
================================================================================

SCAN METADATA:
  Target Subnet: 192.168.1.0/24
  Scan Type:     BOTH Scan (top100)
  Status:        COMPLETED
  Duration:      3.19 seconds
  Hosts Found:   1

DISCOVERED HOSTS & SERVICES:
--------------------------------------------------------------------------------
Host: 192.168.1.0 (Unknown)
  Status:        ONLINE
  MAC Address:   Unknown
  Latency:       0ms
  Likely OS:     Unknown
  Open Ports: None detected (or scanned)
--------------------------------------------------------------------------------
