================================================================================
 NETDISCOVER SECURITY AUDIT REPORT - SCAN-471170
 Generated: 2026-06-12 21:25:58
================================================================================

SCAN METADATA:
  Target Subnet: 192.168.29.1/24
  Scan Type:     BOTH Scan (top1000)
  Status:        COMPLETED
  Duration:      12.32 seconds
  Hosts Found:   5

DISCOVERED HOSTS & SERVICES:
--------------------------------------------------------------------------------
Host: 192.168.29.1 (reliance.reliance)
  Status:        ONLINE
  MAC Address:   f0:ed:b8:87:ec:a0
  Latency:       0.58ms
  Likely OS:     Linux/Unix
  Open Ports:
    PORT      STATE    SERVICE      PRODUCT / VERSION / BANNER
    ----      -----    -------      --------------------------
    53        OPEN     DNS          Unknown Unknown
    80        OPEN     HTTP         Unknown Unknown
    443       OPEN     HTTPS        Unknown Unknown
    1900      OPEN     Unknown      Unknown Unknown
    7443      OPEN     Unknown      Unknown Unknown
    8080      OPEN     HTTP-Proxy   JCOW414 JUICEJFV-1.3.32 (Banner: HTTP/1.1 503 Service Unavailable
Content-Length: 19
Content-Type: text/html
Connection: close
Server: JCOW414/JUICEJFV-1.3.32

Service Unavailable)
    8443      OPEN     HTTPS-Alt    Unknown Unknown
--------------------------------------------------------------------------------
Host: 192.168.29.121 (Unknown)
  Status:        ONLINE
  MAC Address:   9a:1b:8c:0b:d0:35
  Latency:       158.0ms
  Likely OS:     Linux/Unix
  Open Ports: None detected (or scanned)
--------------------------------------------------------------------------------
Host: 192.168.29.187 (Unknown)
  Status:        ONLINE
  MAC Address:   b2:10:85:c1:60:15
  Latency:       388.0ms
  Likely OS:     Linux/Unix
  Open Ports: None detected (or scanned)
--------------------------------------------------------------------------------
Host: 192.168.29.192 (Unknown)
  Status:        ONLINE
  MAC Address:   96:9e:84:9d:bb:30
  Latency:       0ms
  Likely OS:     Unknown
  Open Ports: None detected (or scanned)
--------------------------------------------------------------------------------
Host: 192.168.29.97 (shinjan)
  Status:        ONLINE
  MAC Address:   Unknown
  Latency:       0.02ms
  Likely OS:     Linux/Unix
  Open Ports:
    PORT      STATE    SERVICE      PRODUCT / VERSION / BANNER
    ----      -----    -------      --------------------------
    5000      OPEN     Unknown      Unknown Unknown
--------------------------------------------------------------------------------
