================================================================================
 NETDISCOVER SECURITY AUDIT REPORT - SCAN-F4CDB1
 Generated: 2026-06-12 20:33:53
================================================================================

SCAN METADATA:
  Target Subnet: 192.168.29.1/24
  Scan Type:     BOTH Scan (top100)
  Status:        COMPLETED
  Duration:      9.22 seconds
  Hosts Found:   3

DISCOVERED HOSTS & SERVICES:
--------------------------------------------------------------------------------
Host: 192.168.29.1 (reliance.reliance)
  Status:        ONLINE
  MAC Address:   f0:ed:b8:87:ec:a0
  Latency:       0.57ms
  Likely OS:     Linux/Unix
  Open Ports:
    PORT      STATE    SERVICE      PRODUCT / VERSION / BANNER
    ----      -----    -------      --------------------------
    53        OPEN     DNS          Unknown Unknown
    80        OPEN     HTTP         Unknown Unknown
    443       OPEN     HTTPS        Unknown Unknown
    8080      OPEN     HTTP-Proxy   JCOW414 JUICEJFV-1.3.32 (Banner: HTTP/1.1 503 Service Unavailable
Content-Length: 19
Content-Type: text/html
Connection: close
Server: JCOW414/JUICEJFV-1.3.32

Service Unavailable)
    8443      OPEN     HTTPS-Alt    Unknown Unknown
--------------------------------------------------------------------------------
Host: 192.168.29.121 (Unknown)
  Status:        ONLINE
  MAC Address:   9a:1b:8c:0b:d0:35
  Latency:       193.0ms
  Likely OS:     Linux/Unix
  Open Ports: None detected (or scanned)
--------------------------------------------------------------------------------
Host: 192.168.29.97 (shinjan)
  Status:        ONLINE
  MAC Address:   Unknown
  Latency:       0.03ms
  Likely OS:     Linux/Unix
  Open Ports:
    PORT      STATE    SERVICE      PRODUCT / VERSION / BANNER
    ----      -----    -------      --------------------------
    5000      OPEN     Unknown      Unknown Unknown
--------------------------------------------------------------------------------
