================================================================================
 NETDISCOVER SECURITY AUDIT REPORT - SCAN-E2B23A
 Generated: 2026-06-12 03:23:05
================================================================================

SCAN METADATA:
  Target Subnet: 192.168.29.0
  Scan Type:     BOTH Scan (top100)
  Status:        COMPLETED
  Duration:      2.05 seconds
  Hosts Found:   1

DISCOVERED HOSTS & SERVICES:
--------------------------------------------------------------------------------
Host: 192.168.29.0 (Unknown)
  Status:        ONLINE
  MAC Address:   Unknown
  Latency:       0ms
  Likely OS:     Unknown
  Open Ports: None detected (or scanned)
--------------------------------------------------------------------------------
