================================================================================
 NETDISCOVER SECURITY AUDIT REPORT - SCAN-751963
 Generated: 2026-06-12 21:20:18
================================================================================

SCAN METADATA:
  Target Subnet: 127.0.0.1
  Scan Type:     BOTH Scan (top100)
  Status:        COMPLETED
  Duration:      4.04 seconds
  Hosts Found:   1

DISCOVERED HOSTS & SERVICES:
--------------------------------------------------------------------------------
Host: 127.0.0.1 (localhost)
  Status:        ONLINE
  MAC Address:   Unknown
  Latency:       0.03ms
  Likely OS:     Linux/Unix
  Open Ports:
    PORT      STATE    SERVICE      PRODUCT / VERSION / BANNER
    ----      -----    -------      --------------------------
    631       OPEN     Unknown      Unknown Unknown
    5000      OPEN     Unknown      Unknown Unknown
    5432      OPEN     PostgreSQL   Unknown Unknown
--------------------------------------------------------------------------------
