================================================================================
 NETDISCOVER SECURITY AUDIT REPORT - SCAN-DFF81A
 Generated: 2026-06-12 03:08:33
================================================================================

SCAN METADATA:
  Target Subnet: 192.168.29.1
  Scan Type:     BOTH Scan (top100)
  Status:        COMPLETED
  Duration:      4.09 seconds
  Hosts Found:   1

DISCOVERED HOSTS & SERVICES:
--------------------------------------------------------------------------------
Host: 192.168.29.1 (reliance.reliance)
  Status:        ONLINE
  MAC Address:   f0:ed:b8:87:ec:a0
  Latency:       0.54ms
  Likely OS:     Linux/Unix
  Open Ports:
    PORT      STATE    SERVICE      PRODUCT / VERSION / BANNER
    ----      -----    -------      --------------------------
    53        OPEN     DNS          Unknown Unknown
    80        OPEN     HTTP         Web Server  43f  <!DOCTYPE html> <html> <head>  <meta http-equiv="Content-Language" content="en-us">  <title>Jio Centrum Home Gateway : < title> (Banner: HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Date: Thu, 11 Jun 2026 21:38:32 GMT
Server: Web Server

43f

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Language" content="en-us">
 <title>Jio Centrum Home Gateway : </title>
 <!--
 Copyright (c) 2017-2018 TeamF1 networks Pvt. Ltd. (www.TeamF1networks.com)
 All rights reserved.
-->
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/buttons.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/table.css" />
<link rel="stylesheet" type="text/css" href="css/theme.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.4.custom.css" />
<script type="text/javascript" language="javascript" src="js/jquery-1.8.0.min.js"></script>  
<!-- clickJacking control -)
    443       OPEN     HTTPS        Unknown Unknown
    8080      OPEN     HTTP-Proxy   JCOW414 JUICEJFV-1.3.32 (Banner: HTTP/1.1 503 Service Unavailable
Content-Length: 19
Content-Type: text/html
Connection: close
Server: JCOW414/JUICEJFV-1.3.32

Service Unavailable)
    8443      OPEN     HTTPS-Alt    Unknown Unknown
--------------------------------------------------------------------------------
